
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Waterlily';
  src: url('../src/fonts/Waterlily.ttf') format('truetype');
}


:root {
  --color_base_clr_white: hsl(0, 0%, 100%);
  --color_base_clr_black: hsl(0, 0%, 0%);
  --color_app_clr_yellow_full: hsl(50, 95%, 52%);
  --color_app_clr_yellow_700: hsl(50, 92%, 65%);
  --color_app_clr_yellow_400: hsl(50, 85%, 79%);
  --color_app_clr_yellow_300: hsl(50, 53%, 92%);
  --color_app_clr_orange_full: hsl(29, 87%, 54%);
  --color_app_clr_orange_700: hsl(29, 85%, 66%);
  --color_app_clr_orange_400: hsl(29, 78%, 79%);
  --color_app_clr_orange_100: hsl(29, 49%, 92%);
  --color_app_clr_brown_full: hsl(21, 62%, 35%);
--color_app_clr_brown_700: hsl(21, 33%, 54%);
--color_app_clr_brown_400: hsl(20, 31%, 72%);
--color_app_clr_brown_100: hsl(20, 23%, 90%);

--green-spring-gradient: linear-gradient(180deg, hsl(73, 58%, 49%) , hsl(0, 0%, 100%) );
--yellow-summer-gradient: linear-gradient(180deg, hsl(50, 95%, 52%), hsl(0, 0%, 100%) );
--orange-autumn-gradient: linear-gradient(180deg, hsl(29, 87%, 54%), hsl(0, 0%, 100%) );
--blue-winter-gradient: linear-gradient(180deg, hsl(180, 56%, 60%) , hsl(0, 0%, 100%) );

--color_season_clr_green_spring: hsl(73, 58%, 49%);
--color_season_clr_yellow_summer: hsl(50, 95%, 52%);
--color_season_clr_orange_autumn: hsl(29, 87%, 54%);
--color_season_clr_blue_winter: hsl(180, 56%, 60%);

}



