<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Jeu</title>
    <script src="../libraries/p5.min.js"></script>
    <script src="../libraries/p5.sound.min.js"></script>

    <script src="../libraries/planck.min.js"></script>
    <script src="../libraries/p5play.min.js"></script>
    <script src='https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/lottie-web@5.7.4/build/player/lottie.min.js"></script>
    <script src='https://unpkg.com/@lottiefiles/lottie-interactivity@latest/dist/lottie-interactivity.min.js'></script>


    <link rel="shortcut icon" type="image/x-icon" href="../assets/LogoApp.ico">
    <link rel="stylesheet" href="./output.css">
    <script src="./script.js"></script>



</head>

<body>




    <main class="flex flex-col items-center bg-brown-100 h-screen w-full gap-2 ">
        <h1><img class="w-40" src="../assets/Logo.svg" alt=""></h1>


        <!-- Info et start -->
        <div class="absolute right-10 bottom-20 flex flex-col gap-4">
            <div class="">
                <button class="bg-brown-full text-white rounded-full px-10 py-2" onclick="startGame()">Restart</button>
            </div>

            <h2 class="font-sans font-light">How to play ?</h2>
            <div class="flex flex-row gap-4"><img src="../assets/up.png" alt=""><span>Jump</span></div>
            <div class="flex flex-row gap-4"><img src="../assets/down.png" alt=""><span>Bend down</span></div>
            <p>Collect the feathers to have a bonus.</p>
        </div>
        <!-- overlay -->

        <div id="overlay" class="relative">
            <img class="absolute top-[-7rem] left-[-15rem] opacity-100" src="../assets/foxy_overlay.svg" alt="">
            <img class="absolute bottom-[-1rem] right-[-2rem]" src="../assets/chicky_overlay.svg" alt="">


            <div class="overflow-hidden w-[800px] h-[600px] border-orange-700 border-2 rounded-3xl ">


                <lottie-player id="loader"
                    class="overflow-hidden w-[800px] h-[600px] border-orange-700 border-2 rounded-3xl"
                    src="../assets/loader.json" loop autoplay></lottie-player>




                <div id="monCanvas" class="">
                    <button
                        class="bg-brown-full text-white rounded-full px-10 py-2 absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2"
                        id="nextLevelButton" onclick="nextLevel()">niveau suivant</button>
                    <div
                        class="absolute flex flex-col gap-4 bg-orange-full right-[-19%] top-12 font-sans text-white px-12 py-4 rounded-br-xl rounded-tr-xl">

                        <div>
                            <h2 class="font-light">Rank</h2>
                            <span class="font-bold" id="position"></span>
                        </div>
                        <div>
                            <h2 class="font-light">Feather</h2>
                            <span class="font-bold" id="boost"></span>
                            <div class="font-bold" id="boost-indicator"></div>
                        </div>
                        <div>
                            <h2 class="font-light">Level</h2>
                            <span class="font-bold" id="niveaux"></span>
                        </div>

                        <button class="activateBoost" id="activateBoost">boost</button>

                    </div>

                </div>

            </div>

        </div>
    </main>



</body>



</html>